<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Calendar About Nothing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      <!-- 
        
        body {
          color: #222;
          font: 10pt "Lucida Grande", Verdana, Arial, sans-serif;
          margin: 0 auto;
          width: 280px;
        }
        
        a {
          text-decoration: none;
        }
        
          a:link, a:visited {
            color: #0086FF;
          }
          
          a:hover {
            color: #FF5C07;
          }
          
          a:active {
            color: #991100;
          }
          
        h1, h2 {
          margin: 0;
          text-transform: uppercase;
          text-align: center;
        }
        
        h1 {
          font-size: 1em;
        }
        
        h2 {
          font-size: 1.2em;
        }
          
        table {
          border-collapse: collapse;
          border-color: #ccc;
          border-style: solid;
          border-width: 2px 0;
          margin: 0.5em 0;
          width: 100%;
        }
        
          td, th {
            text-align: center;
            padding: 0.3em 0;
          }
          
          th {
            border-bottom: 1px solid #ccc;
            color: #666;
            font-size: 0.9em;
            text-transform: uppercase;
          }
          
        .outside_range {
          color: #ccc;
        }
        
        .streak {
          float: left;
          font-size: 0.9em;
          width: 50%;
        }
        
        .longest {
          text-align: right;
        }
        
      -->
    </style>
  </head>
  <body>
  
  <div id="content"></div>  
  
  <script type="text/javascript">
    
    // Mock prefs
    var prefs = {
      username: "Aupajo",
      getString: function(key) {
        return this[key];
      }
    };
    
    // Mock functions
    function updateContent(html) {
      document.getElementById('content').innerHTML = html;
    }
    
    // Mock data
    var jsondata = {
      "current_streak": 1,
      "longest_streak": 2,
      "days": [
        "2008-11-30",
        "2008-11-21",
        "2008-11-22",
        "2008-11-28"
        ]
      };
    
    // Extend Date
    Date.prototype.getMonthName = function() {
      var names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
      return names[this.getMonth()];
    }
    
    Date.dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    
    Date.prototype.getDayName = function() {
      return this.dayNames[this.getDay()];
    }
    
    Date.prototype.getDaysInMonth = function() {
      // If you deliberately overflow the days, you can check the overlap into the next month
      return 32 - new Date(this.getYear(), this.getMonth(), 32).getDate();
    }
    
    Date.prototype.getDaysInLastMonth = function() {
      var lastMonth = new Date(this.getYear(), this.getMonth() - 1);
      return lastMonth.getDaysInMonth();
    }
    
    // MonthCalendar Object
    function MonthCalendar(mnth, yr) {
      this.month = mnth ? mnth - 1 : new Date().getMonth();
      this.year = yr ? yr : new Date().getFullYear();
      this.day = 1;
      this.date = new Date(this.year, this.month, this.day);
      this.marks = new Array(this.date.getDaysInMonth());
      
      // Methods
      this.markDate = function(dateString) {
        // TODO write markDate
      }
      
      this.markDates = function(arrayOfDateStrings) {
        for(var dateString in arrayOfDateStrings) {
          this.markDate(dateString);
        }
      }
      
      this.getHTML = function() {
        var html = "<table>";
        
        // Days of the week
        html += "<tr>";
        for(var dayName in Date.dayNames) {
          html += "<th>" + Date.dayNames[dayName] + "</th>";
        }
        html += "</tr>";
        
        // Calendar
        var offset = this.date.getDay();
        var columns = Date.dayNames.length;
        var rows = (this.marks.length + offset) / Date.dayNames.length;
        var daysInMonth = this.date.getDaysInMonth();
        var daysInLastMonth = this.date.getDaysInLastMonth();
        
        for(var i = 0; i < rows; i ++) {
          html += "<tr>";
          for(var j = 0; j < columns; j ++) {
            var classes, day, index;
            classes = [];
            index = (i * columns) + j;
            
            // Calculate day
            if(index < offset) {
              classes.push('outside_range');
              day = daysInLastMonth - offset + index;
            } else if(index - offset + 1 > daysInMonth) {
              classes.push('outside_range');
              day = index - daysInMonth - offset;
            } else { 
              day = index - offset;
            }
            day += 1;
            
            // Markup
            html += "<td"
            if(classes.length > 0) {
              html += ' class="' + classes.join(" ") + '"';
            }
            html += ">" + day + "</td>";
          }
          html += "</tr>"
        }
        
        html += "</table>";
        return html;
      }
      
    }
    
    // Generate Calendar
    var calendar = new MonthCalendar(11, 2008);
    calendar.markDates(jsondata.days);
    
    var html = '<h1>' + calendar.date.getMonthName() + ' ' +  calendar.year + '</h1>';
    html += calendar.getHTML();
    html += '<div class="current streak">' + jsondata.current_streak + ' days</div>';
    html += '<div class="longest streak">' + jsondata.longest_streak + ' days</div>';
    
    updateContent(html)
    
  </script>
    
  </body>
</html>